<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTION" EntityType="Model.Store.CUSTOM_DOWNLOAD_TRANSACTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntityType="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" EntityType="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_LOG" EntityType="Model.Store.CUSTOM_LOG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_S02004" EntityType="Model.Store.CUSTOM_S02004" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_USER" EntityType="Model.Store.CUSTOM_USER" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTION" Association="Model.Store.FK_CUSTOM_DOWNLOAD_TRANSACTION">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTION" EntitySet="CUSTOM_DOWNLOAD_TRANSACTION" />
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA" Association="Model.Store.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02004" Association="Model.Store.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02004">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02004" EntitySet="CUSTOM_S02004" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Acknowledge" Type="bit" />
    <Property Name="TicketNo" Type="varchar" MaxLength="1000" />
    <Property Name="Message" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedWho" Type="varchar" MaxLength="50" />
    <Property Name="CreatedWhen" Type="datetime" />
    <Property Name="ChangedWho" Type="varchar" MaxLength="50" />
    <Property Name="ChangedWhen" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="AIID" Type="int" />
    <Property Name="TransGUID" Type="varchar" MaxLength="40" />
    <Property Name="DocumentNumber" Type="varchar" MaxLength="30" />
    <Property Name="FileType" Type="varchar" MaxLength="20" />
    <Property Name="IPAddress" Type="varchar" MaxLength="15" />
    <Property Name="DestinationUser" Type="varchar" MaxLength="10" />
    <Property Name="Key1" Type="varchar" MaxLength="20" />
    <Property Name="Key2" Type="varchar" MaxLength="20" />
    <Property Name="Key3" Type="varchar" MaxLength="20" />
    <Property Name="DataLength" Type="int" />
    <Property Name="TransStatus" Type="varchar" MaxLength="50" />
    <Property Name="LogMessage" Type="varchar" MaxLength="50" />
    <Property Name="CreatedWho" Type="varchar" MaxLength="50" />
    <Property Name="CreatedWhen" Type="datetime" />
    <Property Name="ChangedWho" Type="varchar" MaxLength="50" />
    <Property Name="ChangedWhen" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDataID" Type="int" Nullable="false" />
    <Property Name="Data" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CUSTOM_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WebServiceName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MethodName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Acknowledge" Type="bit" Nullable="false" />
    <Property Name="TicketNo" Type="varchar" MaxLength="1000" />
    <Property Name="Message" Type="varchar" MaxLength="200" />
    <Property Name="FileType" Type="varchar" MaxLength="10" />
    <Property Name="CreatedWho" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedWhen" Type="datetime" Nullable="false" />
    <Property Name="ChangedWho" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ChangedWhen" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOM_S02004">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDataID" Type="int" />
    <Property Name="VersionPOSERA" Type="decimal" Precision="3" />
    <Property Name="DataVersion" Type="decimal" Precision="3" />
    <Property Name="PONumber" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
    <Property Name="ReasonRejection" Type="varchar" MaxLength="500" />
    <Property Name="dibuatOleh" Type="varchar" MaxLength="50" />
    <Property Name="dibuatTanggal" Type="datetime" />
    <Property Name="diubahOleh" Type="varchar" MaxLength="50" />
    <Property Name="diubahTanggal" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOM_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="UserCode" Type="varchar" MaxLength="200" />
    <Property Name="PassCode" Type="varchar" MaxLength="200" />
    <Property Name="ClientTag" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTION">
    <End Role="CUSTOM_DOWNLOAD_TRANSACTION" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTION" Multiplicity="1" />
    <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA">
    <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="1" />
    <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02004">
    <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Role="CUSTOM_S02004" Type="Model.Store.CUSTOM_S02004" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02004">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_UpdateS02004" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PONUMBER" Type="varchar" Mode="In" />
    <Parameter Name="VERSIONPOSERA" Type="decimal" Mode="In" />
    <Parameter Name="DATAVERSION" Type="decimal" Mode="In" />
    <Parameter Name="STATUS" Type="varchar" Mode="In" />
    <Parameter Name="REASONREJECTION" Type="varchar" Mode="In" />
  </Function>
</Schema>