<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EProcEntities">
    <EntitySetMapping Name="CUSTOM_DOWNLOAD_TRANSACTION">
      <EntityTypeMapping TypeName="Model.CUSTOM_DOWNLOAD_TRANSACTION">
        <MappingFragment StoreEntitySet="CUSTOM_DOWNLOAD_TRANSACTION">
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Acknowledge" ColumnName="Acknowledge" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
      <EntityTypeMapping TypeName="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <MappingFragment StoreEntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="TransStatus" ColumnName="TransStatus" />
          <ScalarProperty Name="AIID" ColumnName="AIID" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="DataLength" ColumnName="DataLength" />
          <ScalarProperty Name="Key3" ColumnName="Key3" />
          <ScalarProperty Name="Key2" ColumnName="Key2" />
          <ScalarProperty Name="Key1" ColumnName="Key1" />
          <ScalarProperty Name="DestinationUser" ColumnName="DestinationUser" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="TransGUID" ColumnName="TransGUID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
      <EntityTypeMapping TypeName="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
        <MappingFragment StoreEntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="TransactionDataID" ColumnName="TransactionDataID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOM_S02004">
      <EntityTypeMapping TypeName="Model.CUSTOM_S02004">
        <MappingFragment StoreEntitySet="CUSTOM_S02004">
          <ScalarProperty Name="diubahTanggal" ColumnName="diubahTanggal" />
          <ScalarProperty Name="diubahOleh" ColumnName="diubahOleh" />
          <ScalarProperty Name="dibuatTanggal" ColumnName="dibuatTanggal" />
          <ScalarProperty Name="dibuatOleh" ColumnName="dibuatOleh" />
          <ScalarProperty Name="ReasonRejection" ColumnName="ReasonRejection" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="DataVersion" ColumnName="DataVersion" />
          <ScalarProperty Name="VersionPOSERA" ColumnName="VersionPOSERA" />
          <ScalarProperty Name="TransactionDataID" ColumnName="TransactionDataID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateS02004" FunctionName="Model.Store.sp_UpdateS02004" />
    <EntitySetMapping Name="CUSTOM_LOG">
      <EntityTypeMapping TypeName="Model.CUSTOM_LOG">
        <MappingFragment StoreEntitySet="CUSTOM_LOG">
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Acknowledge" ColumnName="Acknowledge" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="WebServiceName" ColumnName="WebServiceName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOM_USER">
      <EntityTypeMapping TypeName="Model.CUSTOM_USER">
        <MappingFragment StoreEntitySet="CUSTOM_USER">
          <ScalarProperty Name="ClientTag" ColumnName="ClientTag" />
          <ScalarProperty Name="PassCode" ColumnName="PassCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>