<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EProcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTION" EntityType="Model.CUSTOM_DOWNLOAD_TRANSACTION" />
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntityType="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" EntityType="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" />
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTION" Association="Model.FK_CUSTOM_DOWNLOAD_TRANSACTION">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTION" EntitySet="CUSTOM_DOWNLOAD_TRANSACTION" />
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA" Association="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" />
    </AssociationSet>
    <EntitySet Name="CUSTOM_S02004" EntityType="Model.CUSTOM_S02004" />
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02004" Association="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02004">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02004" EntitySet="CUSTOM_S02004" />
    </AssociationSet>
    <FunctionImport Name="sp_UpdateS02004" ReturnType="Collection(Int32)">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
      <Parameter Name="VERSIONPOSERA" Mode="In" Type="Decimal" />
      <Parameter Name="DATAVERSION" Mode="In" Type="Decimal" />
      <Parameter Name="STATUS" Mode="In" Type="String" />
      <Parameter Name="REASONREJECTION" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CUSTOM_LOG" EntityType="Model.CUSTOM_LOG" />
    <EntitySet Name="CUSTOM_USER" EntityType="Model.CUSTOM_USER" />
  </EntityContainer>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="Acknowledge" />
    <Property Type="String" Name="TicketNo" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedWho" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedWhen" />
    <Property Type="String" Name="ChangedWho" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedWhen" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTION" FromRole="CUSTOM_DOWNLOAD_TRANSACTION" ToRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
  </EntityType>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionID" Nullable="false" />
    <Property Type="String" Name="TransGUID" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DocumentNumber" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IPAddress" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DestinationUser" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Key1" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Key2" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Key3" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DataLength" />
    <Property Type="String" Name="CreatedWho" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedWhen" />
    <Property Type="String" Name="ChangedWho" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedWhen" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTION" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTION" FromRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" ToRole="CUSTOM_DOWNLOAD_TRANSACTION" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA" FromRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" ToRole="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" />
    <Property Type="Int32" Name="AIID" />
    <Property Type="String" Name="TransStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LogMessage" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOM_S02004" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02004" FromRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" ToRole="CUSTOM_S02004" />
  </EntityType>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" Nullable="false" />
    <Property Type="String" Name="Data" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA" FromRole="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" ToRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
  </EntityType>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTION">
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTION" Role="CUSTOM_DOWNLOAD_TRANSACTION" Multiplicity="1" />
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA">
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="1" />
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOM_S02004">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" />
    <Property Type="Decimal" Name="VersionPOSERA" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="DataVersion" Precision="3" Scale="0" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReasonRejection" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02004" FromRole="CUSTOM_S02004" ToRole="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" />
  </EntityType>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02004">
    <End Type="Model.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Type="Model.CUSTOM_S02004" Role="CUSTOM_S02004" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02004">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOM_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="WebServiceName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MethodName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Acknowledge" Nullable="false" />
    <Property Type="String" Name="TicketNo" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileType" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedWho" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedWhen" Nullable="false" />
    <Property Type="String" Name="ChangedWho" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedWhen" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOM_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserCode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PassCode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClientTag" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>